0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:04:08 +0530] "GET /login HTTP/1.1" 200 673 http-bio-8081-exec-1 812
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:04:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:04:22 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-4 153
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:04:52 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:05:59 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:05:59 +0530] "GET /login HTTP/1.1" 200 673 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:06:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:06:18 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:06:33 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:06:42 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:07:21 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:09:36 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:09:36 +0530] "GET /login HTTP/1.1" 200 673 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:22 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:23 +0530] "GET /login HTTP/1.1" 200 767 http-bio-8081-exec-3 933
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:32 +0530] "GET /login?error=true HTTP/1.1" 200 767 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:42 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-7 287
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:23:25 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:23:25 +0530] "GET /login HTTP/1.1" 200 767 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:25:40 +0530] "GET /login HTTP/1.1" 200 767 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:25:49 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:25:49 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:01 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:03 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:07 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:11 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:11 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:12 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:28:59 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:28:59 +0530] "GET /login HTTP/1.1" 200 767 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:07 +0530] "GET /login?error=true HTTP/1.1" 200 767 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:14 +0530] "GET /login?error=true HTTP/1.1" 200 767 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:22 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:52 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:08 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:08 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-6 677
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:11 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:11 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:19 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:19 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:21 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:27 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:01 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:01 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:04 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:12 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-9 4
