0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:04:08 +0530] "GET /login HTTP/1.1" 200 673 http-bio-8081-exec-1 812
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:04:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:04:22 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-4 153
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:04:52 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:05:59 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:05:59 +0530] "GET /login HTTP/1.1" 200 673 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:06:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:06:18 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:06:33 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:06:42 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:07:21 +0530] "GET /home HTTP/1.1" 200 541 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:09:36 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:09:36 +0530] "GET /login HTTP/1.1" 200 673 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:22 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:23 +0530] "GET /login HTTP/1.1" 200 767 http-bio-8081-exec-3 933
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:32 +0530] "GET /login?error=true HTTP/1.1" 200 767 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:20:42 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-7 287
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:23:25 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:23:25 +0530] "GET /login HTTP/1.1" 200 767 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:25:40 +0530] "GET /login HTTP/1.1" 200 767 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:25:49 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:25:49 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:01 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:03 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:07 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:11 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:11 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:26:12 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:28:59 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:28:59 +0530] "GET /login HTTP/1.1" 200 767 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:07 +0530] "GET /login?error=true HTTP/1.1" 200 767 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:14 +0530] "GET /login?error=true HTTP/1.1" 200 767 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:22 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:32:52 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:08 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:08 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-6 677
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:11 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:11 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:19 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:19 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:21 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:33:27 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:01 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:01 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:04 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:18:35:12 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:43:17 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:43:17 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:43:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:43:19 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:43:29 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:43:50 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:44:20 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:44:49 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:45:19 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:45:49 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:46:19 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:46:49 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:47:19 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:47:49 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:48:19 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:48:49 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:49:19 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:49:49 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:50:19 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:50:49 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:51:19 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:51:50 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:52:20 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:52:49 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:53:19 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:53:49 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:54:18 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:54:31 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:56:09 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:56:09 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:56:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:56:38 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:56:50 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:56:57 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:57:27 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:57:58 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:58:28 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:58:58 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:59:28 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:22:59:58 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:00:28 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:01:13 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:02:05 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:02:11 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:04:17 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:04:17 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:04:29 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:04:29 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:04:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:04:33 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:04:40 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:05:11 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:05:41 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:06:11 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:06:41 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:07:11 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:07:41 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:08:13 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:09:13 +0530] "GET /heartbeat HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:09:38 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:18:41 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:18:41 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:18:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:18:45 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:18:57 +0530] "GET /home HTTP/1.1" 200 620 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:50:21 +0530] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2026:23:50:21 +0530] "GET /login HTTP/1.1" 200 800 http-bio-8081-exec-10 3
